<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Parking Registration</title>
</head>

<body bgcolor="#942829">
	<h1 style=color:darkturquoise; align="center" > <b> Parking Registration</b></h1>

<div class="container">
  <form action="reg.php" method="post">
    
  <label>Car Plate</label>
    <input type="text"  name="txtam" placeholder="Your Car plate..">
  
    

    <label>First Name</label>
    <input type="text"  name="txtfname" placeholder="Your name..">

    <label>Last Name</label>
    <input type="text"  name="txtlname" placeholder="Your last name..">

    <label>Gender</label>
    <select name="Gender">
      <option>Male</option>
      <option>Female</option>
    
    </select>
    <label>Occupation</label>
    <input type="text" name="txtdob" placeholder="Your Place of Work..">

    
    

    <label>Car description</label>
    <textarea id="Car description" name="txtsubject" placeholder="Insurance holder.." style="height:200px"></textarea>

    <input type="submit" name="btnsubmit" value="Submit">
	<input type="reset" name="btnclear" value="Clear">
  </form>
</div>

<style type="text/css">
	
	/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4D988E;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Style the reset button with a specific background color etc */

input[type=reset] {
  background-color:#CC3300;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* When moving the mouse over the reset button, add color */
input[type=reset]:hover {
  background-color: #CC0000;
}

	</style>
</body>
</html>
